# possible-bug-in-BaseX

./: .project  README.md  pom.xml  test-minimal.xq  test.xq
src/main/java/org/basex/examples/xquery/functions/: TestModule.java
