<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.greenmercury</groupId>
  <artifactId>basex-test</artifactId>
  <version>1.0.0</version>
  <name>Test for BaseX</name>
  <description>This is only a test!</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.release>11</maven.compiler.release>

    <basex.version>11.5</basex.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.basex</groupId>
      <artifactId>basex</artifactId>
      <version>${basex.version}</version>
    </dependency>

    <dependency>
      <groupId>org.greenmercury</groupId>
      <artifactId>SMAX</artifactId>
      <version>1.0.9</version>
    </dependency>
  </dependencies>


  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.greenmercury.basex.xquery.functions.TestModule</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
